.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.emptyBox {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  z-index: 2;
}
.card {
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.card img:hover {
  cursor: pointer;
}

.card1 {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 3px;
}
.card1 img {
  width: 100%;
  height: auto;
}
.card2 {
  display: flex;
  width: 49.9%;
  height: auto;
  margin-bottom: 3px;
}

.card2 img {
  width: 100%;
  height: auto;
}

.card2 img:hover {
  transform: scale(1.2);
  transition: transform 3s;
}
.card3 {
  display: flex;
  width: 33.2%;
  height: auto;
  margin-bottom: 3px;
}

.card3 img {
  width: 100%;
  height: auto;
}
.card3 img:hover {
  transform: scale(1.2);
  transition: transform 3s;
}

@media (max-width: 830px) {
  .emptyBox {
    display: none;
  }
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .card1 {
    width: 100%;
    margin-bottom: 3px;
  }

  .card2 {
    width: 100%;
    margin-bottom: 3px;
  }
  .card3 {
    width: 100%;
    margin-bottom: 3px;
  }

  .emptyBox {
    display: none;
  }

  @media (max-width: 450px) {
    .grid {
      display: flex;
      
      flex-direction: column;
      align-items: center;
      gap: 7px;
      margin-top: 7px;
   
    }

    .card1 {
      width: 97%;
      border-radius: 10px;
    }
    .card2 {
      width: 97%;
      border-radius: 10px;
    }
    .card3 {
      width: 97%;
      border-radius: 10px;
    }
  }
}
